<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission2BFAA</string>
    <string name="app_title">Detail Pengguna</string>
    <string name="github">Github</string>
    <string name="search">Cari</string>
    <string name="settings">Pengaturan</string>
    <string name="search_hint">Masukan Kata</string>
    <string name="name">Nama</string>
    <string name="username">Nama Pengguna</string>
    <string name="follower">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="repo">Repository</string>
    <string name="company">Perusahaan</string>
    <string name="location">Lokasi</string>
    <string name="resultRepo">12</string>
    <string name="resultFollowers">12</string>
    <string name="resultFollowing">12</string>
    <string name="tab_1">Pengikut</string>
    <string name="tab_2">Mengikuti</string>
    <string name="response">-</string>
    <string name="notFound">Data Kosong</string>
    <string name="notFoundFollowers">Tidak Ada Satu Pengikut</string>
    <string name="notFoundFollowing">Tidak Mengikuti Siapapun</string>
</resources>